<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: roboto;
            font-size: 40px;
            font-weight: normal;
            color: gray;
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        h2 {
            font-family: roboto;
            font-size: 33;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }
    .p1 {
        font-family: roboto;
        color: rgb(80,80,80);
    }    
    .container1 {
        max-width: 720px;
        margin: 0 auto;
    }
    </style>
    <title>Jovian Careers</title>
</head>
<body>
    <div class="container1">
        <h1>
            Jovian Careers
        </h1>
        <img id="banner"  src="static/banner.jpg" alt="career growth image" title="Your Future Depends on what you do" width="384" height="256.6">
        <h2>About Jovian</h2>
        <p class="p1">
            This is Just a demo text <br>
            I believe that <strong> Software Engineers </strong> have the power to change the world. We can create Software that improves people's lives, solves complex problems, and makes the world a better place. I am excited to be a part of this profession, and I am committed to using my skills to make a positive impact on the world.
        </p>
        <h2>Open Position</h2>
        <p class="p1"> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore asperiores quasi maiores, atque et quis sunt ut tempore facere sint, magnam ipsam dolores vel illum est iste aut, ducimus nostrum.
        </p>
        <div style="text-align: center;">
            <button class="contact">Contact Us</button>
        </div>    
    </div> 
</body>
</html>